# NKClub

Club/app/: build.gradle
Club/app/src/androidTest/java/net/lzs/club/: ApplicationTest.java
Club/app/src/main/: AndroidManifest.xml
Club/app/src/main/java/net/lzs/club/: MyApplication.java
Club/app/src/main/java/net/lzs/club/activity/: CreateActivityActivity.java  CreateClubActivity.java  LaunchActivity.java  LikedActivityContentActivity.java  LikedClubIntroductionActivity.java  LoginActivity.java  MainActivity.java  MyActivitiesActivity.java  MyActivityContentActivity.java  MyClubIntroductionActivity.java  MyClubsActivity.java  MyLikedActivitiesActivity.java  MyLikedClubsActivity.java  TypedClubsActivity.java
Club/app/src/main/java/net/lzs/club/adapter/: AdapterActivity.java  AdapterClub.java
Club/app/src/main/java/net/lzs/club/config/: CacheType.java  Config.java
Club/app/src/main/java/net/lzs/club/database/: ActivityDAO.java  ClubDAO.java  DatabaseHelper.java  UserDAO.java
Club/app/src/main/java/net/lzs/club/fragment/: FragmentActivities.java  FragmentGroup.java  FragmentMe.java  FragmentMessage.java
Club/app/src/main/res/drawable/: background_blue_stroke.xml  button_normal.xml  button_pressed.xml
Club/app/src/main/res/layout/: activity_activitycontent.xml  activity_clubintroduction.xml  activity_createactivity.xml  activity_createclub.xml  activity_launch.xml  activity_list_activities.xml  activity_list_clubs.xml  activity_login.xml  activity_main.xml  bottom.xml  fragment_activities.xml  fragment_group.xml  fragment_me.xml  fragment_message.xml  list_item_fragment_activity.xml  list_item_fragment_club.xml  top.xml
Club/app/src/main/res/values/: array.xml  color.xml  strings.xml
MyFarm/app/: build.gradle
MyFarm/app/src/androidTest/java/com/nku/myfarm/: ExampleInstrumentedTest.java
MyFarm/app/src/main/: AndroidManifest.xml
MyFarm/app/src/main/java/com/nku/myfarm/: MyApplication.java
MyFarm/app/src/main/res/drawable/: background_button_gray_stroke.xml  background_button_red_stroke.xml  background_search_number_hot1.xml  background_search_number_hot2.xml  background_search_number_hot3.xml  background_search_number_hot_other.xml
MyFarm/app/src/main/res/layout/: activity_main.xml  activity_scan.xml  activity_search.xml  activity_test.xml  bottom.xml  dialog_shopcart_count_edit.xml  fragment_home.xml  fragment_recommend.xml  fragment_shopcart.xml  list_item_home_img.xml  list_item_home_tv.xml  list_item_search_clear_history.xml  list_item_search_history.xml  list_item_search_hot.xml  list_item_search_title.xml  list_item_shopcart.xml  list_item_test.xml  rv_header.xml  top_home.xml  top_scan.xml  top_shop_cart.xml
MyFarm/app/src/main/res/values/: colors.xml  strings.xml
MyFarm/app/src/test/java/com/nku/myfarm/: ExampleUnitTest.java
MyFarm/libzxing/: build.gradle
(+74 files in other folders)
