<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#4dc0db"
        android:paddingLeft="16dp"
        android:paddingRight="8dp"
        >

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="创建活动"
            android:textColor="#ffffff"
            android:textSize="24sp"
            />

        <Button
            android:id="@+id/activity_createactivity_btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="?android:selectableItemBackground"
            android:paddingTop="8dp"
            android:text="确定"
            android:textColor="#f3884a"
            android:textSize="20sp"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="活动名称："
                android:textAppearance="?android:textAppearanceMedium"
                />

            <EditText
                android:id="@+id/activity_createactivity_et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="发布社团："
                android:textAppearance="?android:textAppearanceMedium"
                />

            <Spinner
                android:id="@+id/activity_createactivity_sp_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="举办时间："
                android:textAppearance="?android:textAppearanceMedium"
                />

            <TextView
                android:id="@+id/activity_createactivity_tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                />
            <Button
                android:id="@+id/activity_createactivity_btn_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="选择"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="活动简介："
                android:textAppearance="?android:textAppearanceMedium"
                />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <EditText
                    android:id="@+id/activity_createactivity_et_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceMedium"
                    />
            </ScrollView>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>