<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/login"
                android:padding="32dp"
    >

    <EditText
        android:id="@+id/loginaty_et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:hint="@string/user_name"
        android:textColor="#4dc0db"
        android:textColorHint="#ffb4b4b4"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/loginaty_et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginaty_et_username"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:paddingTop="16dp"
        android:textColor="#4dc0db"
        android:textColorHint="#ffb4b4b4"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/loginaty_btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/loginaty_et_password"
        android:background="?android:selectableItemBackground"
        android:paddingTop="16dp"
        android:text="@string/login"
        android:textColor="#4dc0db"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/loginaty_btn_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginaty_et_password"
        android:layout_toLeftOf="@id/loginaty_btn_login"
        android:background="?android:selectableItemBackground"
        android:paddingTop="16dp"
        android:text="@string/signup"
        android:textColor="#4dc0db"
        android:textSize="20sp"/>


</RelativeLayout>